@keyframes MaskShow {
	0%{
		z-index: -1000;
		opacity: 0;
	}
	100%{
		z-index: 3000;
		opacity: 1;
	}
}
@keyframes ContainerShow {
	0%{
		bottom: -72vh;
	}
	100%{
		bottom: 0;
	}
}
.attr-box {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 2000;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

	.mask {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -1000;
		opacity: 0;
		//transition: all linear .2s;
		animation-name: MaskShow;
		animation-duration: 0.2s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}

	.container {
		width: 100%;
		min-height: 8rem;
		max-height: 72vh;
		background-color: #fff;
		border-radius: .2rem .2rem 0 0;
		position: fixed;
		left: 0;
		bottom: -72vh;
		z-index: 5000;
		transition: all linear .2s;
		padding: .32rem .32rem 1.08rem .32rem;
		display: flex;
		flex-direction: column;
		animation-name: ContainerShow;
		animation-duration: 0.2s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}
}
.attr-box-active {
	z-index: 1000;

	.container {
		z-index: 200;
		bottom: 0;
	}
}
